NEXT_PUBLIC_SUPABASE_URL="https://xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
DATABASE_URL="postgresql://postgres.username:password@locahost:6543/postgres"
SUPABASE_SERVICE_ROLE_KEY=

